<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Entrez un numero de téléphone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberText"
        android:layout_marginBottom="28.5dp"
        android:text="1-855-XAMARIN" />
    <Button
        android:text="Traduire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translateButton" />
    <Button
        android:text="Appeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/callButton" />
</LinearLayout>